{
    "compilerOptions": {
        "baseUrl": "./",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "dist",
        "paths": {
            "@/*": ["./*"],
            "@/api/*": ["./src/api/*"],
            "@/api": ["./src/api"],
            "@/api/controllers/*": ["./src/api/controllers/*"],
            "@/api/middlewares/*": ["./src/api/middlewares/*"],
            "@/api/models/*": ["./src/api/models/*"],
            "@/api/routes/*": ["./src/api/routes/*"],
            "@/api/services/*": ["./src/api/services/*"],
            "@/constants/*": ["./src/constants/*"],
            "@/types/*": ["./src/interfaces/*", "./src/types/*"],
            "@/src/*": ["./src/*"],
            "@/test/*": ["./test/*"],
            "@/utils/*": ["./src/utils/*"]
        },
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "esnext"
    },
    "include": ["./*.js", "src/**/*.ts", "test/**/*.ts", "src/__debug-client__.js", "__debug-client__.ts"]
}
